/* Import Bootstrap */
@import "/libs/bootstrap.less";
@import "/libs/responsive.less";

/* Global Style variables */
@blue: #036dbe;
@purple: #b93c61;
@gray: #444444;

body {
    
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 40px;

    // story list view
    #story-list {
        display: none;
    }

    a:link a:visited {
        color: @blue;
    }

    a:hover a:active {
        color: @purple;
    }
}

#story-list-view {
    img.story-thumbnail {
        padding: 3px;
        background-color: @white;
        border: 1px solid @grayLight;
        .border-radius(5px);
        .box-shadow(2px 2px rgba(0, 0, 0, .2));
    }

    h2.headline {
        font-size: 16px;
        font-style: bold;
        color: @blue;
    }

    span.categories {
        display: inline-block;
        p {
            font-size: 14px;
            font-color: @gray;
        }
    }

    span.story-times {
        p {
            font-size: 14px;
            font-color: @gray;
        }
    }
}